spring.application.name=desarolloApp

# Configuración de la base de datos products-leaseDB
# ===============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/products-leaseDB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=devadmin
spring.datasource.password=Desarrolloapps2025*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la base de datos Logs
# ===============================================================
app.datasource.logs.url=jdbc:mysql://localhost:3306/Logs?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
app.datasource.logs.username=users_admin
app.datasource.logs.password=Desarrolloapps2025*
app.datasource.logs.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de MongoDB users_db
# ===============================================================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=users_db
spring.data.mongodb.username=users_admin
spring.data.mongodb.password=Desarrolloapps2025*
spring.data.mongodb.authentication-database=users_db


# JWT
# ===================================================================
jwt.secret.key=7a3c6880a7b660abb1be4953dc6168b1ef045d211cef9e832ddf288176c80059
jwt.time.expiration=3600000
jwt.refresh.expiration=604800000


spring.main.allow-bean-definition-overriding=true

# Logging detallado para depuración
# ===============================================================
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.vulkano.desarolloApp=DEBUG